{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/project-name/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "builder": "webpack",
    "tsConfigPath": "apps/project-name/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/project-name",
  "projects": {
    "project-name": {
      "type": "application",
      "root": "apps/project-name",
      "entryFile": "main",
      "sourceRoot": "apps/project-name/src",
      "compilerOptions": {
        "tsConfigPath": "apps/project-name/tsconfig.app.json"
      }
    },
    "test": {
      "type": "application",
      "root": "apps/test",
      "entryFile": "main",
      "sourceRoot": "apps/test/src",
      "compilerOptions": {
        "tsConfigPath": "apps/test/tsconfig.app.json"
      }
    }
  }
}
